{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // FIND LARGEST POSSIBLE SUM LESS THAN THE TARGET IN THE ARRAY AND RETURN THE NUMBERS USED TO SUM IN THE ARRAY \
\
function sum (arr,target) \{\
    for(let i = 0 ; i < arr.length; i++) \{\
         for(let j = i+1 ; j < arr.length; j++) \{\
        if(arr[i] + arr[j] === target) return ([arr[i],arr[j]]);\
    \} \
    \}\
\}\
let arr = [30, 20, 50];\
let target = 50;\
console.log(sum(arr,target));}