{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // checking if the target sum is reached in the array by sum of two numbers \
\
    let result = [];\
function sumChecker(arr, target) \{\
    let n = arr.length;\
    for(i=0;i<n;i++)\{\
        for(j=i+1;j<n;j=j+1)\{\
            if(arr[i] + arr[j] === target) result.push ([arr[i] ,arr[j], true]);\
        \}\
    \}\
\}\
\
let arr = [0, -1, 2, -3, 1];\
let target = 1;\
\
// Call the twoSum function and print the result\
sumChecker(arr, target)\
console.log(result)}